<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,2750)" name="Tunnel">
      <a name="label" val="input_b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable_out_a"/>
    </comp>
    <comp lib="0" loc="(1140,1770)" name="Tunnel">
      <a name="label" val="input1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(420,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1470)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1520)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1570)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1620)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1720)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1770)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1820)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,1970)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2020)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2070)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2120)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2170)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2220)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2270)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2320)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2370)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2420)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2470)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2590)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2650)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2710)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2770)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2830)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,2890)" name="Constant">
      <a name="value" val="0x3ff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Constant">
      <a name="value" val="0xb3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Constant">
      <a name="value" val="0x4b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Constant">
      <a name="value" val="0x5b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Constant">
      <a name="value" val="0x133"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Constant">
      <a name="value" val="0x233"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Constant">
      <a name="value" val="0x2b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Constant">
      <a name="value" val="0x82b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Constant">
      <a name="value" val="0x333"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Constant">
      <a name="value" val="0x3b3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1530)" name="Constant">
      <a name="value" val="0x83"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Constant">
      <a name="value" val="0x103"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1630)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1730)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1780)" name="Constant">
      <a name="value" val="0x113"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1830)" name="Constant">
      <a name="value" val="0x213"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1880)" name="Constant">
      <a name="value" val="0x293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1930)" name="Constant">
      <a name="value" val="0x8293"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,1980)" name="Constant">
      <a name="value" val="0x313"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2030)" name="Constant">
      <a name="value" val="0x393"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2080)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2130)" name="Constant">
      <a name="value" val="0xa3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2180)" name="Constant">
      <a name="value" val="0x123"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2230)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2280)" name="Constant">
      <a name="value" val="0xe3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2330)" name="Constant">
      <a name="value" val="0x263"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2380)" name="Constant">
      <a name="value" val="0x2e3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2430)" name="Constant">
      <a name="value" val="0x363"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2480)" name="Constant">
      <a name="value" val="0x3e3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2600)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2660)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2720)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2780)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2840)" name="Constant">
      <a name="value" val="0xf3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,2900)" name="Constant">
      <a name="value" val="0x2f3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Constant">
      <a name="value" val="0x433"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Constant">
      <a name="value" val="0x8033"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2470)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(610,2590)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(610,2650)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(610,2710)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(610,2770)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(610,2830)" name="Tunnel">
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(610,2890)" name="Tunnel">
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,2220)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(620,2270)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2370)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(620,2420)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(630,2320)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(710,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(710,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(720,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(720,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(720,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(720,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(720,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(720,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(720,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(720,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(720,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable_out_a"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(850,2830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable_out_a"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1680)" name="Tunnel">
      <a name="label" val="input_a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,2750)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,2760)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(500,2880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,1770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(820,1680)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(830,2750)" name="Priority Encoder"/>
    <comp lib="3" loc="(1010,2750)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1020)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1070)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1120)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1170)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1220)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1270)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1320)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1370)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1420)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1470)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1520)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1570)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1620)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1720)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1770)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1820)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1870)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1920)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,1970)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2020)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2070)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2120)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2170)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2220)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2270)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2320)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2370)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2420)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2470)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2590)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2650)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2710)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2770)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2830)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,2890)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,870)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,920)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(590,970)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(190,390)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 9208 9208 9208 9204
9224 9244 9284 92a4 93a4 92c4 92e4 2210
2210 2210 4*3600 3e00 3e00 d604 d3e4 c60c
920c 8001 e003
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(312,379)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(100,950)" to="(130,950)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,2750)" to="(1030,2750)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1010,680)" to="(1100,680)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,450)" to="(1040,520)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1050,1750)" to="(1070,1750)"/>
    <wire from="(1050,1790)" to="(1070,1790)"/>
    <wire from="(1070,1750)" to="(1070,1760)"/>
    <wire from="(1070,1760)" to="(1090,1760)"/>
    <wire from="(1070,1780)" to="(1070,1790)"/>
    <wire from="(1070,1780)" to="(1090,1780)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(110,920)" to="(110,940)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(110,960)" to="(110,980)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(1100,1790)" to="(1100,1810)"/>
    <wire from="(1100,440)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1100,600)" to="(1100,680)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1120,1770)" to="(1140,1770)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1160,740)" to="(1160,810)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,340)" to="(640,340)"/>
    <wire from="(160,420)" to="(160,790)"/>
    <wire from="(160,790)" to="(640,790)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,920)" to="(260,940)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,1450)" to="(470,1450)"/>
    <wire from="(420,1500)" to="(470,1500)"/>
    <wire from="(420,1550)" to="(470,1550)"/>
    <wire from="(420,1600)" to="(470,1600)"/>
    <wire from="(420,1700)" to="(470,1700)"/>
    <wire from="(420,1750)" to="(470,1750)"/>
    <wire from="(420,1800)" to="(470,1800)"/>
    <wire from="(420,1950)" to="(470,1950)"/>
    <wire from="(420,2000)" to="(470,2000)"/>
    <wire from="(420,2050)" to="(470,2050)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2100)" to="(470,2100)"/>
    <wire from="(420,2150)" to="(470,2150)"/>
    <wire from="(420,2200)" to="(470,2200)"/>
    <wire from="(420,2250)" to="(470,2250)"/>
    <wire from="(420,2300)" to="(470,2300)"/>
    <wire from="(420,2350)" to="(470,2350)"/>
    <wire from="(420,2400)" to="(470,2400)"/>
    <wire from="(420,2450)" to="(470,2450)"/>
    <wire from="(420,2570)" to="(470,2570)"/>
    <wire from="(420,2630)" to="(470,2630)"/>
    <wire from="(420,2690)" to="(470,2690)"/>
    <wire from="(420,2750)" to="(470,2750)"/>
    <wire from="(420,2810)" to="(470,2810)"/>
    <wire from="(420,2870)" to="(470,2870)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(460,1520)" to="(470,1520)"/>
    <wire from="(460,1570)" to="(470,1570)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(460,1720)" to="(470,1720)"/>
    <wire from="(460,1770)" to="(470,1770)"/>
    <wire from="(460,1820)" to="(470,1820)"/>
    <wire from="(460,1970)" to="(470,1970)"/>
    <wire from="(460,2020)" to="(470,2020)"/>
    <wire from="(460,2070)" to="(470,2070)"/>
    <wire from="(460,2120)" to="(470,2120)"/>
    <wire from="(460,2170)" to="(470,2170)"/>
    <wire from="(460,2220)" to="(470,2220)"/>
    <wire from="(460,2270)" to="(470,2270)"/>
    <wire from="(460,2320)" to="(470,2320)"/>
    <wire from="(460,2370)" to="(470,2370)"/>
    <wire from="(460,2420)" to="(470,2420)"/>
    <wire from="(460,2470)" to="(470,2470)"/>
    <wire from="(460,2590)" to="(470,2590)"/>
    <wire from="(460,2650)" to="(470,2650)"/>
    <wire from="(460,2710)" to="(470,2710)"/>
    <wire from="(460,2770)" to="(470,2770)"/>
    <wire from="(460,2830)" to="(470,2830)"/>
    <wire from="(460,2890)" to="(470,2890)"/>
    <wire from="(460,450)" to="(460,620)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(500,1010)" to="(550,1010)"/>
    <wire from="(500,1060)" to="(550,1060)"/>
    <wire from="(500,1110)" to="(550,1110)"/>
    <wire from="(500,1160)" to="(550,1160)"/>
    <wire from="(500,1210)" to="(550,1210)"/>
    <wire from="(500,1260)" to="(550,1260)"/>
    <wire from="(500,1310)" to="(550,1310)"/>
    <wire from="(500,1360)" to="(550,1360)"/>
    <wire from="(500,1410)" to="(550,1410)"/>
    <wire from="(500,1460)" to="(550,1460)"/>
    <wire from="(500,1510)" to="(550,1510)"/>
    <wire from="(500,1560)" to="(550,1560)"/>
    <wire from="(500,1610)" to="(550,1610)"/>
    <wire from="(500,1710)" to="(550,1710)"/>
    <wire from="(500,1760)" to="(550,1760)"/>
    <wire from="(500,1810)" to="(550,1810)"/>
    <wire from="(500,1860)" to="(550,1860)"/>
    <wire from="(500,1910)" to="(550,1910)"/>
    <wire from="(500,1960)" to="(550,1960)"/>
    <wire from="(500,2010)" to="(550,2010)"/>
    <wire from="(500,2060)" to="(550,2060)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2110)" to="(550,2110)"/>
    <wire from="(500,2160)" to="(550,2160)"/>
    <wire from="(500,2210)" to="(550,2210)"/>
    <wire from="(500,2260)" to="(550,2260)"/>
    <wire from="(500,2310)" to="(550,2310)"/>
    <wire from="(500,2360)" to="(550,2360)"/>
    <wire from="(500,2410)" to="(550,2410)"/>
    <wire from="(500,2460)" to="(550,2460)"/>
    <wire from="(500,2580)" to="(550,2580)"/>
    <wire from="(500,2640)" to="(550,2640)"/>
    <wire from="(500,2700)" to="(550,2700)"/>
    <wire from="(500,2760)" to="(550,2760)"/>
    <wire from="(500,2820)" to="(550,2820)"/>
    <wire from="(500,2880)" to="(550,2880)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(500,910)" to="(550,910)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(540,1180)" to="(550,1180)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(540,1380)" to="(550,1380)"/>
    <wire from="(540,1430)" to="(550,1430)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(540,1530)" to="(550,1530)"/>
    <wire from="(540,1580)" to="(550,1580)"/>
    <wire from="(540,1630)" to="(550,1630)"/>
    <wire from="(540,1730)" to="(550,1730)"/>
    <wire from="(540,1780)" to="(550,1780)"/>
    <wire from="(540,1830)" to="(550,1830)"/>
    <wire from="(540,1880)" to="(550,1880)"/>
    <wire from="(540,1930)" to="(550,1930)"/>
    <wire from="(540,1980)" to="(550,1980)"/>
    <wire from="(540,2030)" to="(550,2030)"/>
    <wire from="(540,2080)" to="(550,2080)"/>
    <wire from="(540,2130)" to="(550,2130)"/>
    <wire from="(540,2180)" to="(550,2180)"/>
    <wire from="(540,2230)" to="(550,2230)"/>
    <wire from="(540,2280)" to="(550,2280)"/>
    <wire from="(540,2330)" to="(550,2330)"/>
    <wire from="(540,2380)" to="(550,2380)"/>
    <wire from="(540,2430)" to="(550,2430)"/>
    <wire from="(540,2480)" to="(550,2480)"/>
    <wire from="(540,2600)" to="(550,2600)"/>
    <wire from="(540,2660)" to="(550,2660)"/>
    <wire from="(540,2720)" to="(550,2720)"/>
    <wire from="(540,2780)" to="(550,2780)"/>
    <wire from="(540,2840)" to="(550,2840)"/>
    <wire from="(540,2900)" to="(550,2900)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1020)" to="(740,1020)"/>
    <wire from="(590,1070)" to="(730,1070)"/>
    <wire from="(590,1120)" to="(720,1120)"/>
    <wire from="(590,1170)" to="(710,1170)"/>
    <wire from="(590,1220)" to="(700,1220)"/>
    <wire from="(590,1270)" to="(690,1270)"/>
    <wire from="(590,1320)" to="(680,1320)"/>
    <wire from="(590,1370)" to="(670,1370)"/>
    <wire from="(590,1420)" to="(660,1420)"/>
    <wire from="(590,1470)" to="(650,1470)"/>
    <wire from="(590,1520)" to="(640,1520)"/>
    <wire from="(590,1570)" to="(630,1570)"/>
    <wire from="(590,1620)" to="(620,1620)"/>
    <wire from="(590,1720)" to="(620,1720)"/>
    <wire from="(590,1770)" to="(630,1770)"/>
    <wire from="(590,1820)" to="(640,1820)"/>
    <wire from="(590,1870)" to="(650,1870)"/>
    <wire from="(590,1920)" to="(660,1920)"/>
    <wire from="(590,1970)" to="(670,1970)"/>
    <wire from="(590,2020)" to="(680,2020)"/>
    <wire from="(590,2070)" to="(690,2070)"/>
    <wire from="(590,2120)" to="(700,2120)"/>
    <wire from="(590,2170)" to="(710,2170)"/>
    <wire from="(590,2220)" to="(620,2220)"/>
    <wire from="(590,2270)" to="(620,2270)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2320)" to="(630,2320)"/>
    <wire from="(590,2370)" to="(620,2370)"/>
    <wire from="(590,2420)" to="(620,2420)"/>
    <wire from="(590,2470)" to="(610,2470)"/>
    <wire from="(590,2590)" to="(610,2590)"/>
    <wire from="(590,2650)" to="(610,2650)"/>
    <wire from="(590,2710)" to="(610,2710)"/>
    <wire from="(590,2770)" to="(610,2770)"/>
    <wire from="(590,2830)" to="(610,2830)"/>
    <wire from="(590,2890)" to="(610,2890)"/>
    <wire from="(590,870)" to="(770,870)"/>
    <wire from="(590,920)" to="(760,920)"/>
    <wire from="(590,970)" to="(750,970)"/>
    <wire from="(60,950)" to="(80,950)"/>
    <wire from="(620,1620)" to="(620,1680)"/>
    <wire from="(620,1680)" to="(780,1680)"/>
    <wire from="(620,1690)" to="(620,1720)"/>
    <wire from="(620,1690)" to="(780,1690)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1570)" to="(630,1670)"/>
    <wire from="(630,1670)" to="(780,1670)"/>
    <wire from="(630,1700)" to="(630,1770)"/>
    <wire from="(630,1700)" to="(780,1700)"/>
    <wire from="(640,1520)" to="(640,1660)"/>
    <wire from="(640,1660)" to="(780,1660)"/>
    <wire from="(640,1710)" to="(640,1820)"/>
    <wire from="(640,1710)" to="(780,1710)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,340)" to="(640,790)"/>
    <wire from="(650,1470)" to="(650,1650)"/>
    <wire from="(650,1650)" to="(780,1650)"/>
    <wire from="(650,1720)" to="(650,1870)"/>
    <wire from="(650,1720)" to="(780,1720)"/>
    <wire from="(660,1420)" to="(660,1640)"/>
    <wire from="(660,1640)" to="(780,1640)"/>
    <wire from="(660,1730)" to="(660,1920)"/>
    <wire from="(660,1730)" to="(780,1730)"/>
    <wire from="(670,1370)" to="(670,1630)"/>
    <wire from="(670,1630)" to="(780,1630)"/>
    <wire from="(670,1740)" to="(670,1970)"/>
    <wire from="(670,1740)" to="(780,1740)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1320)" to="(680,1620)"/>
    <wire from="(680,1620)" to="(780,1620)"/>
    <wire from="(680,1750)" to="(680,2020)"/>
    <wire from="(680,1750)" to="(780,1750)"/>
    <wire from="(690,1270)" to="(690,1610)"/>
    <wire from="(690,1610)" to="(780,1610)"/>
    <wire from="(690,1760)" to="(690,2070)"/>
    <wire from="(690,1760)" to="(780,1760)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1220)" to="(700,1600)"/>
    <wire from="(700,1600)" to="(780,1600)"/>
    <wire from="(700,1770)" to="(700,2120)"/>
    <wire from="(700,1770)" to="(780,1770)"/>
    <wire from="(710,1170)" to="(710,1590)"/>
    <wire from="(710,1590)" to="(780,1590)"/>
    <wire from="(710,1780)" to="(710,2170)"/>
    <wire from="(710,1780)" to="(780,1780)"/>
    <wire from="(710,2220)" to="(720,2220)"/>
    <wire from="(710,2320)" to="(740,2320)"/>
    <wire from="(720,1120)" to="(720,1580)"/>
    <wire from="(720,1580)" to="(780,1580)"/>
    <wire from="(720,1790)" to="(720,2220)"/>
    <wire from="(720,1790)" to="(780,1790)"/>
    <wire from="(720,2270)" to="(730,2270)"/>
    <wire from="(720,2370)" to="(750,2370)"/>
    <wire from="(720,2420)" to="(760,2420)"/>
    <wire from="(720,2590)" to="(780,2590)"/>
    <wire from="(720,2650)" to="(770,2650)"/>
    <wire from="(720,2710)" to="(760,2710)"/>
    <wire from="(720,2770)" to="(760,2770)"/>
    <wire from="(720,2830)" to="(770,2830)"/>
    <wire from="(720,2890)" to="(780,2890)"/>
    <wire from="(730,1070)" to="(730,1570)"/>
    <wire from="(730,1570)" to="(780,1570)"/>
    <wire from="(730,1800)" to="(730,2270)"/>
    <wire from="(730,1800)" to="(780,1800)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2470)" to="(770,2470)"/>
    <wire from="(740,1020)" to="(740,1560)"/>
    <wire from="(740,1560)" to="(780,1560)"/>
    <wire from="(740,1810)" to="(740,2320)"/>
    <wire from="(740,1810)" to="(780,1810)"/>
    <wire from="(750,1550)" to="(780,1550)"/>
    <wire from="(750,1820)" to="(750,2370)"/>
    <wire from="(750,1820)" to="(780,1820)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,970)" to="(750,1550)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(760,1830)" to="(760,2420)"/>
    <wire from="(760,1830)" to="(780,1830)"/>
    <wire from="(760,2710)" to="(760,2740)"/>
    <wire from="(760,2740)" to="(790,2740)"/>
    <wire from="(760,2750)" to="(760,2770)"/>
    <wire from="(760,2750)" to="(790,2750)"/>
    <wire from="(760,920)" to="(760,1540)"/>
    <wire from="(770,1530)" to="(780,1530)"/>
    <wire from="(770,1840)" to="(770,2470)"/>
    <wire from="(770,1840)" to="(780,1840)"/>
    <wire from="(770,2650)" to="(770,2730)"/>
    <wire from="(770,2730)" to="(790,2730)"/>
    <wire from="(770,2760)" to="(770,2830)"/>
    <wire from="(770,2760)" to="(790,2760)"/>
    <wire from="(770,870)" to="(770,1530)"/>
    <wire from="(780,2590)" to="(780,2720)"/>
    <wire from="(780,2720)" to="(790,2720)"/>
    <wire from="(780,2770)" to="(780,2890)"/>
    <wire from="(780,2770)" to="(790,2770)"/>
    <wire from="(800,1500)" to="(800,1520)"/>
    <wire from="(800,1500)" to="(840,1500)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2800)" to="(810,2810)"/>
    <wire from="(810,2810)" to="(850,2810)"/>
    <wire from="(820,1680)" to="(840,1680)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2750)" to="(870,2750)"/>
    <wire from="(840,1490)" to="(840,1500)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(840,820)" to="(900,820)"/>
    <wire from="(850,2810)" to="(850,2830)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(880,1680)" to="(900,1680)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,2750)" to="(930,2750)"/>
    <wire from="(930,2740)" to="(930,2750)"/>
    <wire from="(930,2740)" to="(970,2740)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(930,810)" to="(1160,810)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,2760)" to="(970,2760)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(960,690)" to="(980,690)"/>
  </circuit>
</project>
