<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RWEn"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeback"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSs"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ISel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWEn"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Be"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="label" val="INSTRUCTION_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSw"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Blt"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ISel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bu"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(1280,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mrw"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ws"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Constant"/>
    <comp lib="0" loc="(1410,960)" name="Tunnel">
      <a name="label" val="imm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1270)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSs"/>
    </comp>
    <comp lib="0" loc="(1440,620)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,800)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSw"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1710)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1930,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1470)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1530)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1600)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1670)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1270)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1340)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(1950,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA_LB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA_LH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1990,1080)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1990,1140)" name="Constant">
      <a name="value" val="0x83"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1990,1200)" name="Constant">
      <a name="value" val="0x103"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2000,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2000,1620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2020,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bu"/>
    </comp>
    <comp lib="0" loc="(2070,1840)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,640)" name="Tunnel">
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1270)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA_LH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1480)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA_LB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1130)" name="Tunnel">
      <a name="label" val="load"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,850)" name="Tunnel">
      <a name="label" val="Be"/>
    </comp>
    <comp lib="0" loc="(2320,880)" name="Tunnel">
      <a name="label" val="Blt"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2390,620)" name="Tunnel">
      <a name="label" val="PC_NEW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Constant"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_NEW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2550,1880)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2550,2000)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,2060)" name="Constant">
      <a name="value" val="0xff00"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,2120)" name="Constant">
      <a name="value" val="0xff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,2180)" name="Constant">
      <a name="value" val="0xff000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1820)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,1340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,1360)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1450)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1470)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA_SH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,2210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2700,1060)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2700,1140)" name="Constant">
      <a name="value" val="0xa3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2700,1210)" name="Constant">
      <a name="value" val="0x123"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2700,1480)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2700,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,1840)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA_SH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1270)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,650)" name="Constant">
      <a name="value" val="0xfffffffc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,2090)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,1280)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2760,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_whb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2780,1650)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store_whb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2790,630)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,1430)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ws"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2900,790)" name="Tunnel">
      <a name="label" val="writeback"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,1130)" name="Tunnel">
      <a name="label" val="store_whb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Constant"/>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STAGE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(2610,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2610,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2610,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2610,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2610,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2770,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2780,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2850,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(1400,960)" name="imm_gen"/>
    <comp lib="11" loc="(1380,1270)" name="csr"/>
    <comp lib="2" loc="(1080,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2040,1840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2170,1130)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2360,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2640,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2650,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2680,1840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2720,2090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2750,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2780,1430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2880,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2910,1130)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(190,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,1460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,1520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,1590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,1660)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2000,1260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2000,1330)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2050,1460)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2050,1520)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2050,1590)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2060,1260)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2090,1070)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2090,1130)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2090,1190)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2620,1870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2790,1050)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2790,1130)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2790,1200)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2800,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2820,1270)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1420,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(2070,640)" name="alu"/>
    <comp lib="7" loc="(1360,690)" name="regfile"/>
    <comp lib="8" loc="(970,1130)" name="control_logic"/>
    <comp lib="9" loc="(2300,860)" name="branch_comp"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(1010,690)" to="(1140,690)"/>
    <wire from="(1020,1100)" to="(1020,1130)"/>
    <wire from="(1020,1280)" to="(1050,1280)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(1020,710)" to="(1140,710)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(1030,730)" to="(1140,730)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1040,1300)" to="(1040,1310)"/>
    <wire from="(1040,1300)" to="(1050,1300)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(1040,750)" to="(1040,790)"/>
    <wire from="(1040,750)" to="(1140,750)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1310)" to="(1060,1330)"/>
    <wire from="(1070,1100)" to="(1070,1130)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(1070,770)" to="(1140,770)"/>
    <wire from="(1080,1290)" to="(1160,1290)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1120,1100)" to="(1120,1130)"/>
    <wire from="(1120,960)" to="(1180,960)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1140,1270)" to="(1160,1270)"/>
    <wire from="(1140,1310)" to="(1160,1310)"/>
    <wire from="(1140,1340)" to="(1160,1340)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1100)" to="(1150,1130)"/>
    <wire from="(1160,1330)" to="(1160,1340)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,980)" to="(1180,980)"/>
    <wire from="(1180,1100)" to="(1180,1130)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(120,520)" to="(370,520)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(1210,1100)" to="(1210,1130)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1100)" to="(1240,1130)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1280,1100)" to="(1280,1130)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1100)" to="(1330,1130)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(1360,710)" to="(1380,710)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(1360,750)" to="(1400,750)"/>
    <wire from="(1360,770)" to="(1410,770)"/>
    <wire from="(1360,790)" to="(1420,790)"/>
    <wire from="(1360,810)" to="(1430,810)"/>
    <wire from="(1360,830)" to="(1440,830)"/>
    <wire from="(1360,850)" to="(1360,860)"/>
    <wire from="(1360,860)" to="(1370,860)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1370,620)" to="(1370,690)"/>
    <wire from="(1370,620)" to="(1440,620)"/>
    <wire from="(1380,1100)" to="(1380,1130)"/>
    <wire from="(1380,1270)" to="(1420,1270)"/>
    <wire from="(1380,650)" to="(1380,710)"/>
    <wire from="(1380,650)" to="(1440,650)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1390,680)" to="(1390,730)"/>
    <wire from="(1390,680)" to="(1440,680)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1400,710)" to="(1400,750)"/>
    <wire from="(1400,710)" to="(1440,710)"/>
    <wire from="(1400,960)" to="(1410,960)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(1410,740)" to="(1410,770)"/>
    <wire from="(1410,740)" to="(1440,740)"/>
    <wire from="(1420,770)" to="(1420,790)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1430,1100)" to="(1430,1130)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,800)" to="(1430,810)"/>
    <wire from="(1430,800)" to="(1440,800)"/>
    <wire from="(1480,1100)" to="(1480,1130)"/>
    <wire from="(1480,480)" to="(1510,480)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1710,1010)" to="(1710,1920)"/>
    <wire from="(1710,1010)" to="(2360,1010)"/>
    <wire from="(1710,1920)" to="(2360,1920)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1850,1710)" to="(1870,1710)"/>
    <wire from="(1870,1450)" to="(1890,1450)"/>
    <wire from="(1890,1450)" to="(1890,1510)"/>
    <wire from="(1890,1450)" to="(1950,1450)"/>
    <wire from="(1890,1510)" to="(1890,1580)"/>
    <wire from="(1890,1510)" to="(1950,1510)"/>
    <wire from="(1890,1580)" to="(1890,1650)"/>
    <wire from="(1890,1580)" to="(1950,1580)"/>
    <wire from="(1890,1650)" to="(1950,1650)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(1900,560)" to="(1910,560)"/>
    <wire from="(1900,590)" to="(1930,590)"/>
    <wire from="(1900,680)" to="(1910,680)"/>
    <wire from="(1900,710)" to="(1930,710)"/>
    <wire from="(1910,1060)" to="(1930,1060)"/>
    <wire from="(1910,1710)" to="(2140,1710)"/>
    <wire from="(1910,560)" to="(1910,570)"/>
    <wire from="(1910,570)" to="(1930,570)"/>
    <wire from="(1910,680)" to="(1910,690)"/>
    <wire from="(1910,690)" to="(1930,690)"/>
    <wire from="(1930,1470)" to="(1940,1470)"/>
    <wire from="(1930,1530)" to="(1950,1530)"/>
    <wire from="(1930,1600)" to="(1950,1600)"/>
    <wire from="(1930,1670)" to="(1950,1670)"/>
    <wire from="(1940,1250)" to="(1960,1250)"/>
    <wire from="(1940,1270)" to="(1950,1270)"/>
    <wire from="(1940,1320)" to="(1960,1320)"/>
    <wire from="(1940,1340)" to="(1960,1340)"/>
    <wire from="(1940,1470)" to="(1940,1490)"/>
    <wire from="(1940,1470)" to="(1950,1470)"/>
    <wire from="(1940,1490)" to="(2000,1490)"/>
    <wire from="(1940,600)" to="(1940,610)"/>
    <wire from="(1940,720)" to="(1940,730)"/>
    <wire from="(1950,1050)" to="(1970,1050)"/>
    <wire from="(1950,1060)" to="(1970,1060)"/>
    <wire from="(1950,1270)" to="(1950,1290)"/>
    <wire from="(1950,1270)" to="(1960,1270)"/>
    <wire from="(1950,1290)" to="(2010,1290)"/>
    <wire from="(1950,1790)" to="(1980,1790)"/>
    <wire from="(1950,1830)" to="(2000,1830)"/>
    <wire from="(1950,1870)" to="(1980,1870)"/>
    <wire from="(1960,580)" to="(1990,580)"/>
    <wire from="(1960,700)" to="(1990,700)"/>
    <wire from="(1980,1790)" to="(1980,1820)"/>
    <wire from="(1980,1820)" to="(2000,1820)"/>
    <wire from="(1980,1840)" to="(1980,1870)"/>
    <wire from="(1980,1840)" to="(2000,1840)"/>
    <wire from="(1990,1060)" to="(2020,1060)"/>
    <wire from="(1990,1080)" to="(2050,1080)"/>
    <wire from="(1990,1140)" to="(2050,1140)"/>
    <wire from="(1990,1200)" to="(2050,1200)"/>
    <wire from="(1990,1460)" to="(2000,1460)"/>
    <wire from="(1990,1520)" to="(2000,1520)"/>
    <wire from="(1990,1590)" to="(2000,1590)"/>
    <wire from="(1990,1660)" to="(2090,1660)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,1260)" to="(2010,1260)"/>
    <wire from="(2000,1330)" to="(2080,1330)"/>
    <wire from="(2000,1450)" to="(2000,1460)"/>
    <wire from="(2000,1450)" to="(2010,1450)"/>
    <wire from="(2000,1470)" to="(2000,1490)"/>
    <wire from="(2000,1470)" to="(2010,1470)"/>
    <wire from="(2000,1510)" to="(2000,1520)"/>
    <wire from="(2000,1510)" to="(2010,1510)"/>
    <wire from="(2000,1530)" to="(2000,1550)"/>
    <wire from="(2000,1530)" to="(2010,1530)"/>
    <wire from="(2000,1580)" to="(2000,1590)"/>
    <wire from="(2000,1580)" to="(2010,1580)"/>
    <wire from="(2000,1600)" to="(2000,1620)"/>
    <wire from="(2000,1600)" to="(2010,1600)"/>
    <wire from="(2010,1250)" to="(2010,1260)"/>
    <wire from="(2010,1250)" to="(2020,1250)"/>
    <wire from="(2010,1270)" to="(2010,1290)"/>
    <wire from="(2010,1270)" to="(2020,1270)"/>
    <wire from="(2020,1060)" to="(2020,1120)"/>
    <wire from="(2020,1060)" to="(2050,1060)"/>
    <wire from="(2020,1120)" to="(2020,1180)"/>
    <wire from="(2020,1120)" to="(2050,1120)"/>
    <wire from="(2020,1180)" to="(2050,1180)"/>
    <wire from="(2020,1380)" to="(2040,1380)"/>
    <wire from="(2020,1860)" to="(2020,1880)"/>
    <wire from="(2030,740)" to="(2030,770)"/>
    <wire from="(2040,1840)" to="(2070,1840)"/>
    <wire from="(2040,850)" to="(2080,850)"/>
    <wire from="(2040,880)" to="(2080,880)"/>
    <wire from="(2040,910)" to="(2080,910)"/>
    <wire from="(2050,1460)" to="(2120,1460)"/>
    <wire from="(2050,1520)" to="(2070,1520)"/>
    <wire from="(2050,1590)" to="(2080,1590)"/>
    <wire from="(2060,1260)" to="(2100,1260)"/>
    <wire from="(2060,1380)" to="(2110,1380)"/>
    <wire from="(2070,1470)" to="(2070,1520)"/>
    <wire from="(2070,1470)" to="(2120,1470)"/>
    <wire from="(2070,640)" to="(2090,640)"/>
    <wire from="(2080,1280)" to="(2080,1330)"/>
    <wire from="(2080,1280)" to="(2100,1280)"/>
    <wire from="(2080,1480)" to="(2080,1590)"/>
    <wire from="(2080,1480)" to="(2120,1480)"/>
    <wire from="(2080,850)" to="(2080,860)"/>
    <wire from="(2080,900)" to="(2080,910)"/>
    <wire from="(2090,1070)" to="(2110,1070)"/>
    <wire from="(2090,1130)" to="(2130,1130)"/>
    <wire from="(2090,1190)" to="(2110,1190)"/>
    <wire from="(2090,1490)" to="(2090,1660)"/>
    <wire from="(2090,1490)" to="(2120,1490)"/>
    <wire from="(2110,1070)" to="(2110,1120)"/>
    <wire from="(2110,1120)" to="(2130,1120)"/>
    <wire from="(2110,1140)" to="(2110,1190)"/>
    <wire from="(2110,1140)" to="(2130,1140)"/>
    <wire from="(2110,1290)" to="(2110,1380)"/>
    <wire from="(2130,1270)" to="(2150,1270)"/>
    <wire from="(2140,1500)" to="(2140,1710)"/>
    <wire from="(2160,1480)" to="(2170,1480)"/>
    <wire from="(2170,1130)" to="(2190,1130)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(2300,590)" to="(2320,590)"/>
    <wire from="(2300,640)" to="(2320,640)"/>
    <wire from="(2300,850)" to="(2300,860)"/>
    <wire from="(2300,850)" to="(2320,850)"/>
    <wire from="(2300,880)" to="(2320,880)"/>
    <wire from="(2320,590)" to="(2320,610)"/>
    <wire from="(2320,610)" to="(2330,610)"/>
    <wire from="(2320,630)" to="(2320,640)"/>
    <wire from="(2320,630)" to="(2330,630)"/>
    <wire from="(2340,640)" to="(2340,650)"/>
    <wire from="(2360,1010)" to="(2360,1920)"/>
    <wire from="(2360,620)" to="(2390,620)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(2430,1010)" to="(2430,2240)"/>
    <wire from="(2430,1010)" to="(3030,1010)"/>
    <wire from="(2430,2240)" to="(3030,2240)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(2550,1880)" to="(2580,1880)"/>
    <wire from="(2550,2000)" to="(2580,2000)"/>
    <wire from="(2550,2060)" to="(2580,2060)"/>
    <wire from="(2550,2120)" to="(2580,2120)"/>
    <wire from="(2550,2180)" to="(2580,2180)"/>
    <wire from="(2560,1800)" to="(2580,1800)"/>
    <wire from="(2560,1820)" to="(2580,1820)"/>
    <wire from="(2560,1860)" to="(2580,1860)"/>
    <wire from="(2560,1980)" to="(2580,1980)"/>
    <wire from="(2560,2040)" to="(2580,2040)"/>
    <wire from="(2560,2100)" to="(2580,2100)"/>
    <wire from="(2560,2160)" to="(2580,2160)"/>
    <wire from="(2570,1340)" to="(2610,1340)"/>
    <wire from="(2570,1360)" to="(2610,1360)"/>
    <wire from="(2570,1400)" to="(2600,1400)"/>
    <wire from="(2570,1510)" to="(2590,1510)"/>
    <wire from="(2580,1450)" to="(2610,1450)"/>
    <wire from="(2580,1470)" to="(2610,1470)"/>
    <wire from="(2590,1330)" to="(2610,1330)"/>
    <wire from="(2590,1350)" to="(2610,1350)"/>
    <wire from="(2610,1510)" to="(2620,1510)"/>
    <wire from="(2610,1810)" to="(2630,1810)"/>
    <wire from="(2610,1910)" to="(2630,1910)"/>
    <wire from="(2610,1990)" to="(2670,1990)"/>
    <wire from="(2610,2050)" to="(2660,2050)"/>
    <wire from="(2610,2110)" to="(2660,2110)"/>
    <wire from="(2610,2170)" to="(2670,2170)"/>
    <wire from="(2620,1040)" to="(2640,1040)"/>
    <wire from="(2620,1400)" to="(2630,1400)"/>
    <wire from="(2620,1480)" to="(2620,1510)"/>
    <wire from="(2620,1870)" to="(2630,1870)"/>
    <wire from="(2630,1370)" to="(2630,1400)"/>
    <wire from="(2630,1810)" to="(2630,1830)"/>
    <wire from="(2630,1830)" to="(2650,1830)"/>
    <wire from="(2630,1850)" to="(2630,1870)"/>
    <wire from="(2630,1850)" to="(2650,1850)"/>
    <wire from="(2640,1460)" to="(2710,1460)"/>
    <wire from="(2640,1600)" to="(2700,1600)"/>
    <wire from="(2640,1640)" to="(2710,1640)"/>
    <wire from="(2640,1680)" to="(2690,1680)"/>
    <wire from="(2640,1720)" to="(2700,1720)"/>
    <wire from="(2650,1350)" to="(2710,1350)"/>
    <wire from="(2650,1910)" to="(2660,1910)"/>
    <wire from="(2650,2210)" to="(2670,2210)"/>
    <wire from="(2660,1030)" to="(2680,1030)"/>
    <wire from="(2660,1040)" to="(2680,1040)"/>
    <wire from="(2660,1860)" to="(2660,1910)"/>
    <wire from="(2660,2050)" to="(2660,2080)"/>
    <wire from="(2660,2080)" to="(2680,2080)"/>
    <wire from="(2660,2090)" to="(2660,2110)"/>
    <wire from="(2660,2090)" to="(2680,2090)"/>
    <wire from="(2670,1990)" to="(2670,2070)"/>
    <wire from="(2670,2070)" to="(2680,2070)"/>
    <wire from="(2670,2100)" to="(2670,2170)"/>
    <wire from="(2670,2100)" to="(2680,2100)"/>
    <wire from="(2680,1840)" to="(2710,1840)"/>
    <wire from="(2690,1650)" to="(2690,1680)"/>
    <wire from="(2690,1650)" to="(2710,1650)"/>
    <wire from="(2690,2210)" to="(2700,2210)"/>
    <wire from="(2700,1040)" to="(2720,1040)"/>
    <wire from="(2700,1060)" to="(2750,1060)"/>
    <wire from="(2700,1140)" to="(2750,1140)"/>
    <wire from="(2700,1210)" to="(2750,1210)"/>
    <wire from="(2700,1480)" to="(2720,1480)"/>
    <wire from="(2700,1500)" to="(2730,1500)"/>
    <wire from="(2700,1600)" to="(2700,1630)"/>
    <wire from="(2700,1630)" to="(2710,1630)"/>
    <wire from="(2700,1660)" to="(2700,1720)"/>
    <wire from="(2700,1660)" to="(2710,1660)"/>
    <wire from="(2700,2110)" to="(2700,2210)"/>
    <wire from="(2710,1350)" to="(2710,1410)"/>
    <wire from="(2710,1410)" to="(2740,1410)"/>
    <wire from="(2710,1420)" to="(2710,1460)"/>
    <wire from="(2710,1420)" to="(2740,1420)"/>
    <wire from="(2720,1040)" to="(2720,1120)"/>
    <wire from="(2720,1040)" to="(2750,1040)"/>
    <wire from="(2720,1120)" to="(2720,1190)"/>
    <wire from="(2720,1120)" to="(2750,1120)"/>
    <wire from="(2720,1190)" to="(2720,1250)"/>
    <wire from="(2720,1190)" to="(2750,1190)"/>
    <wire from="(2720,1250)" to="(2740,1250)"/>
    <wire from="(2720,1270)" to="(2740,1270)"/>
    <wire from="(2720,1430)" to="(2720,1480)"/>
    <wire from="(2720,1430)" to="(2740,1430)"/>
    <wire from="(2720,2090)" to="(2750,2090)"/>
    <wire from="(2720,620)" to="(2750,620)"/>
    <wire from="(2730,1440)" to="(2730,1500)"/>
    <wire from="(2730,1440)" to="(2740,1440)"/>
    <wire from="(2730,1670)" to="(2730,1690)"/>
    <wire from="(2730,1690)" to="(2760,1690)"/>
    <wire from="(2730,650)" to="(2740,650)"/>
    <wire from="(2740,640)" to="(2740,650)"/>
    <wire from="(2740,640)" to="(2750,640)"/>
    <wire from="(2750,1650)" to="(2780,1650)"/>
    <wire from="(2750,830)" to="(2760,830)"/>
    <wire from="(2750,850)" to="(2760,850)"/>
    <wire from="(2760,1280)" to="(2780,1280)"/>
    <wire from="(2760,1450)" to="(2760,1460)"/>
    <wire from="(2760,1460)" to="(2790,1460)"/>
    <wire from="(2760,1690)" to="(2760,1700)"/>
    <wire from="(2770,1260)" to="(2780,1260)"/>
    <wire from="(2780,1430)" to="(2810,1430)"/>
    <wire from="(2780,630)" to="(2790,630)"/>
    <wire from="(2790,1050)" to="(2850,1050)"/>
    <wire from="(2790,1130)" to="(2870,1130)"/>
    <wire from="(2790,1200)" to="(2850,1200)"/>
    <wire from="(2790,1460)" to="(2790,1480)"/>
    <wire from="(2800,750)" to="(2820,750)"/>
    <wire from="(2800,790)" to="(2840,790)"/>
    <wire from="(2800,840)" to="(2820,840)"/>
    <wire from="(2820,1270)" to="(2830,1270)"/>
    <wire from="(2820,750)" to="(2820,780)"/>
    <wire from="(2820,780)" to="(2840,780)"/>
    <wire from="(2820,800)" to="(2820,840)"/>
    <wire from="(2820,800)" to="(2840,800)"/>
    <wire from="(2850,1050)" to="(2850,1120)"/>
    <wire from="(2850,1120)" to="(2870,1120)"/>
    <wire from="(2850,1140)" to="(2850,1200)"/>
    <wire from="(2850,1140)" to="(2870,1140)"/>
    <wire from="(2850,1270)" to="(2860,1270)"/>
    <wire from="(2860,1150)" to="(2860,1270)"/>
    <wire from="(2860,1150)" to="(2870,1150)"/>
    <wire from="(2860,810)" to="(2860,830)"/>
    <wire from="(2880,790)" to="(2900,790)"/>
    <wire from="(2910,1130)" to="(2930,1130)"/>
    <wire from="(3030,1010)" to="(3030,2240)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(690,1330)" to="(710,1330)"/>
    <wire from="(690,430)" to="(690,1330)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,1330)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(830,1110)" to="(920,1110)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(920,1110)" to="(920,1130)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <wire from="(970,1100)" to="(970,1130)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(980,760)" to="(1020,760)"/>
    <wire from="(980,770)" to="(1030,770)"/>
  </circuit>
</project>
