<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="label" val="s3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="label" val="a4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="label" val="a5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="label" val="a6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="a7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="s2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1760)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,980)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1600)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1710)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1830)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1950)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2070)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2190)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2300)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2420)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2540)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2670)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,2770)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rai"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1690)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1810)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2050)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2170)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2280)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2400)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2520)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2650)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1230)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1480)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1830)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1950)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,2070)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,2190)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,2300)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,2420)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,2540)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,2670)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="label" val="x0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="rai"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="label" val="spi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="label" val="t2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="label" val="s7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="s10i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="label" val="t4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="label" val="t6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="label" val="t1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="s0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="label" val="s8i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="label" val="s11i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="label" val="t5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="gpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="tpi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="label" val="t0i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="label" val="s5i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="label" val="a1i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1210)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1460)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1580)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1690)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1810)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1930)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2050)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2170)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2280)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2400)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2520)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2650)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="label" val="s4i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="label" val="a3i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1600,1760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,590)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,1080)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1820)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,1940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2060)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,950)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,1220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,1340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,1470)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,1590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,1700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,1820)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,1940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,2060)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,2180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,2290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,2410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,2530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,2660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,1090)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(190,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,500)" to="(1010,570)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1040,610)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1060,500)" to="(1060,580)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1140,1000)" to="(1560,1000)"/>
    <wire from="(1140,1780)" to="(1560,1780)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(1170,1060)" to="(1190,1060)"/>
    <wire from="(1170,1090)" to="(1200,1090)"/>
    <wire from="(1170,1120)" to="(1210,1120)"/>
    <wire from="(1170,1150)" to="(1220,1150)"/>
    <wire from="(1170,1180)" to="(1230,1180)"/>
    <wire from="(1170,1210)" to="(1240,1210)"/>
    <wire from="(1170,1240)" to="(1250,1240)"/>
    <wire from="(1170,1270)" to="(1260,1270)"/>
    <wire from="(1170,1300)" to="(1270,1300)"/>
    <wire from="(1170,1740)" to="(1180,1740)"/>
    <wire from="(1170,1800)" to="(1180,1800)"/>
    <wire from="(1170,1840)" to="(1190,1840)"/>
    <wire from="(1170,1870)" to="(1200,1870)"/>
    <wire from="(1170,1900)" to="(1210,1900)"/>
    <wire from="(1170,1930)" to="(1220,1930)"/>
    <wire from="(1170,1960)" to="(1230,1960)"/>
    <wire from="(1170,1990)" to="(1240,1990)"/>
    <wire from="(1170,2020)" to="(1250,2020)"/>
    <wire from="(1170,2050)" to="(1260,2050)"/>
    <wire from="(1170,2080)" to="(1270,2080)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,960)" to="(1180,960)"/>
    <wire from="(1180,1020)" to="(1180,1040)"/>
    <wire from="(1180,1040)" to="(1560,1040)"/>
    <wire from="(1180,1740)" to="(1180,1770)"/>
    <wire from="(1180,1770)" to="(1560,1770)"/>
    <wire from="(1180,1800)" to="(1180,1820)"/>
    <wire from="(1180,1820)" to="(1560,1820)"/>
    <wire from="(1180,960)" to="(1180,990)"/>
    <wire from="(1180,990)" to="(1560,990)"/>
    <wire from="(1190,1050)" to="(1190,1060)"/>
    <wire from="(1190,1050)" to="(1560,1050)"/>
    <wire from="(1190,1830)" to="(1190,1840)"/>
    <wire from="(1190,1830)" to="(1560,1830)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1060)" to="(1200,1090)"/>
    <wire from="(1200,1060)" to="(1560,1060)"/>
    <wire from="(1200,1840)" to="(1200,1870)"/>
    <wire from="(1200,1840)" to="(1560,1840)"/>
    <wire from="(1210,1070)" to="(1210,1120)"/>
    <wire from="(1210,1070)" to="(1560,1070)"/>
    <wire from="(1210,1850)" to="(1210,1900)"/>
    <wire from="(1210,1850)" to="(1560,1850)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(1220,1080)" to="(1220,1150)"/>
    <wire from="(1220,1080)" to="(1560,1080)"/>
    <wire from="(1220,1740)" to="(1230,1740)"/>
    <wire from="(1220,1800)" to="(1230,1800)"/>
    <wire from="(1220,1860)" to="(1220,1930)"/>
    <wire from="(1220,1860)" to="(1560,1860)"/>
    <wire from="(1220,960)" to="(1230,960)"/>
    <wire from="(1230,1020)" to="(1230,1030)"/>
    <wire from="(1230,1030)" to="(1560,1030)"/>
    <wire from="(1230,1090)" to="(1230,1180)"/>
    <wire from="(1230,1090)" to="(1560,1090)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1740)" to="(1230,1760)"/>
    <wire from="(1230,1760)" to="(1560,1760)"/>
    <wire from="(1230,1800)" to="(1230,1810)"/>
    <wire from="(1230,1810)" to="(1560,1810)"/>
    <wire from="(1230,1870)" to="(1230,1960)"/>
    <wire from="(1230,1870)" to="(1560,1870)"/>
    <wire from="(1230,960)" to="(1230,980)"/>
    <wire from="(1230,980)" to="(1560,980)"/>
    <wire from="(1240,1100)" to="(1240,1210)"/>
    <wire from="(1240,1100)" to="(1560,1100)"/>
    <wire from="(1240,1880)" to="(1240,1990)"/>
    <wire from="(1240,1880)" to="(1560,1880)"/>
    <wire from="(1250,1110)" to="(1250,1240)"/>
    <wire from="(1250,1110)" to="(1560,1110)"/>
    <wire from="(1250,1890)" to="(1250,2020)"/>
    <wire from="(1250,1890)" to="(1560,1890)"/>
    <wire from="(1260,1120)" to="(1260,1270)"/>
    <wire from="(1260,1120)" to="(1560,1120)"/>
    <wire from="(1260,1900)" to="(1260,2050)"/>
    <wire from="(1260,1900)" to="(1560,1900)"/>
    <wire from="(1270,1020)" to="(1560,1020)"/>
    <wire from="(1270,1130)" to="(1270,1300)"/>
    <wire from="(1270,1130)" to="(1560,1130)"/>
    <wire from="(1270,1740)" to="(1280,1740)"/>
    <wire from="(1270,1800)" to="(1560,1800)"/>
    <wire from="(1270,1910)" to="(1270,2080)"/>
    <wire from="(1270,1910)" to="(1560,1910)"/>
    <wire from="(1270,960)" to="(1280,960)"/>
    <wire from="(1280,1740)" to="(1280,1750)"/>
    <wire from="(1280,1750)" to="(1560,1750)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(1280,970)" to="(1560,970)"/>
    <wire from="(1320,1010)" to="(1560,1010)"/>
    <wire from="(1320,1740)" to="(1560,1740)"/>
    <wire from="(1320,1790)" to="(1560,1790)"/>
    <wire from="(1320,960)" to="(1560,960)"/>
    <wire from="(1330,1640)" to="(1560,1640)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,860)" to="(1560,860)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1360,1350)" to="(1550,1350)"/>
    <wire from="(1360,1380)" to="(1540,1380)"/>
    <wire from="(1360,1410)" to="(1530,1410)"/>
    <wire from="(1360,1440)" to="(1500,1440)"/>
    <wire from="(1360,1470)" to="(1490,1470)"/>
    <wire from="(1360,1500)" to="(1480,1500)"/>
    <wire from="(1360,1530)" to="(1470,1530)"/>
    <wire from="(1360,1560)" to="(1460,1560)"/>
    <wire from="(1360,1590)" to="(1450,1590)"/>
    <wire from="(1360,1620)" to="(1380,1620)"/>
    <wire from="(1360,1660)" to="(1440,1660)"/>
    <wire from="(1360,1690)" to="(1430,1690)"/>
    <wire from="(1360,1720)" to="(1420,1720)"/>
    <wire from="(1360,570)" to="(1550,570)"/>
    <wire from="(1360,600)" to="(1540,600)"/>
    <wire from="(1360,630)" to="(1530,630)"/>
    <wire from="(1360,660)" to="(1500,660)"/>
    <wire from="(1360,690)" to="(1490,690)"/>
    <wire from="(1360,720)" to="(1480,720)"/>
    <wire from="(1360,750)" to="(1470,750)"/>
    <wire from="(1360,780)" to="(1460,780)"/>
    <wire from="(1360,810)" to="(1450,810)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1360,880)" to="(1440,880)"/>
    <wire from="(1360,910)" to="(1430,910)"/>
    <wire from="(1360,940)" to="(1420,940)"/>
    <wire from="(1380,1620)" to="(1380,1630)"/>
    <wire from="(1380,1630)" to="(1560,1630)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(1380,850)" to="(1560,850)"/>
    <wire from="(1420,1720)" to="(1420,1730)"/>
    <wire from="(1420,1730)" to="(1560,1730)"/>
    <wire from="(1420,940)" to="(1420,950)"/>
    <wire from="(1420,950)" to="(1560,950)"/>
    <wire from="(1430,1690)" to="(1430,1720)"/>
    <wire from="(1430,1720)" to="(1560,1720)"/>
    <wire from="(1430,910)" to="(1430,940)"/>
    <wire from="(1430,940)" to="(1560,940)"/>
    <wire from="(1440,1660)" to="(1440,1710)"/>
    <wire from="(1440,1710)" to="(1560,1710)"/>
    <wire from="(1440,880)" to="(1440,930)"/>
    <wire from="(1440,930)" to="(1560,930)"/>
    <wire from="(1450,1590)" to="(1450,1700)"/>
    <wire from="(1450,1700)" to="(1560,1700)"/>
    <wire from="(1450,810)" to="(1450,920)"/>
    <wire from="(1450,920)" to="(1560,920)"/>
    <wire from="(1460,1560)" to="(1460,1690)"/>
    <wire from="(1460,1690)" to="(1560,1690)"/>
    <wire from="(1460,780)" to="(1460,910)"/>
    <wire from="(1460,910)" to="(1560,910)"/>
    <wire from="(1470,1530)" to="(1470,1680)"/>
    <wire from="(1470,1680)" to="(1560,1680)"/>
    <wire from="(1470,750)" to="(1470,900)"/>
    <wire from="(1470,900)" to="(1560,900)"/>
    <wire from="(1480,1500)" to="(1480,1670)"/>
    <wire from="(1480,1670)" to="(1560,1670)"/>
    <wire from="(1480,720)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1560,890)"/>
    <wire from="(1490,1470)" to="(1490,1660)"/>
    <wire from="(1490,1660)" to="(1560,1660)"/>
    <wire from="(1490,690)" to="(1490,880)"/>
    <wire from="(1490,880)" to="(1560,880)"/>
    <wire from="(150,2750)" to="(170,2750)"/>
    <wire from="(1500,1440)" to="(1500,1650)"/>
    <wire from="(1500,1650)" to="(1560,1650)"/>
    <wire from="(1500,660)" to="(1500,870)"/>
    <wire from="(1500,870)" to="(1560,870)"/>
    <wire from="(1530,1410)" to="(1530,1620)"/>
    <wire from="(1530,1620)" to="(1560,1620)"/>
    <wire from="(1530,630)" to="(1530,840)"/>
    <wire from="(1530,840)" to="(1560,840)"/>
    <wire from="(1540,1380)" to="(1540,1610)"/>
    <wire from="(1540,1610)" to="(1560,1610)"/>
    <wire from="(1540,600)" to="(1540,830)"/>
    <wire from="(1540,830)" to="(1560,830)"/>
    <wire from="(1550,1350)" to="(1550,1600)"/>
    <wire from="(1550,1600)" to="(1560,1600)"/>
    <wire from="(1550,570)" to="(1550,820)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1580,1140)" to="(1580,1160)"/>
    <wire from="(1580,1160)" to="(1630,1160)"/>
    <wire from="(1580,1920)" to="(1580,1940)"/>
    <wire from="(1580,1940)" to="(1630,1940)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1600,1760)" to="(1620,1760)"/>
    <wire from="(1600,980)" to="(1620,980)"/>
    <wire from="(1630,1160)" to="(1630,1170)"/>
    <wire from="(1630,1940)" to="(1630,1950)"/>
    <wire from="(170,2750)" to="(170,2770)"/>
    <wire from="(170,2770)" to="(190,2770)"/>
    <wire from="(180,2810)" to="(190,2810)"/>
    <wire from="(200,1070)" to="(240,1070)"/>
    <wire from="(200,1200)" to="(240,1200)"/>
    <wire from="(200,1330)" to="(240,1330)"/>
    <wire from="(200,1460)" to="(240,1460)"/>
    <wire from="(200,1580)" to="(240,1580)"/>
    <wire from="(200,1690)" to="(240,1690)"/>
    <wire from="(200,1810)" to="(240,1810)"/>
    <wire from="(200,1930)" to="(240,1930)"/>
    <wire from="(200,2050)" to="(240,2050)"/>
    <wire from="(200,2170)" to="(240,2170)"/>
    <wire from="(200,2280)" to="(240,2280)"/>
    <wire from="(200,2400)" to="(240,2400)"/>
    <wire from="(200,2520)" to="(240,2520)"/>
    <wire from="(200,2650)" to="(240,2650)"/>
    <wire from="(200,800)" to="(240,800)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(220,1090)" to="(240,1090)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(220,1480)" to="(240,1480)"/>
    <wire from="(220,1600)" to="(240,1600)"/>
    <wire from="(220,1710)" to="(240,1710)"/>
    <wire from="(220,1830)" to="(240,1830)"/>
    <wire from="(220,1950)" to="(240,1950)"/>
    <wire from="(220,2070)" to="(240,2070)"/>
    <wire from="(220,2190)" to="(240,2190)"/>
    <wire from="(220,2300)" to="(240,2300)"/>
    <wire from="(220,2420)" to="(240,2420)"/>
    <wire from="(220,2540)" to="(240,2540)"/>
    <wire from="(220,2670)" to="(240,2670)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(250,2770)" to="(280,2770)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(270,1630)" to="(290,1630)"/>
    <wire from="(270,1740)" to="(290,1740)"/>
    <wire from="(270,1860)" to="(290,1860)"/>
    <wire from="(270,1980)" to="(290,1980)"/>
    <wire from="(270,2100)" to="(290,2100)"/>
    <wire from="(270,2220)" to="(290,2220)"/>
    <wire from="(270,2330)" to="(290,2330)"/>
    <wire from="(270,2450)" to="(290,2450)"/>
    <wire from="(270,2570)" to="(290,2570)"/>
    <wire from="(270,2700)" to="(290,2700)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(280,1340)" to="(310,1340)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(280,1590)" to="(310,1590)"/>
    <wire from="(280,1700)" to="(310,1700)"/>
    <wire from="(280,1820)" to="(310,1820)"/>
    <wire from="(280,1940)" to="(310,1940)"/>
    <wire from="(280,2060)" to="(310,2060)"/>
    <wire from="(280,2180)" to="(310,2180)"/>
    <wire from="(280,2290)" to="(310,2290)"/>
    <wire from="(280,2410)" to="(310,2410)"/>
    <wire from="(280,2530)" to="(310,2530)"/>
    <wire from="(280,2660)" to="(310,2660)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(290,1100)" to="(290,1120)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(290,1230)" to="(290,1250)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(290,1360)" to="(290,1380)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(290,1490)" to="(290,1510)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(290,1610)" to="(310,1610)"/>
    <wire from="(290,1720)" to="(290,1740)"/>
    <wire from="(290,1720)" to="(310,1720)"/>
    <wire from="(290,1840)" to="(290,1860)"/>
    <wire from="(290,1840)" to="(310,1840)"/>
    <wire from="(290,1960)" to="(290,1980)"/>
    <wire from="(290,1960)" to="(310,1960)"/>
    <wire from="(290,2080)" to="(290,2100)"/>
    <wire from="(290,2080)" to="(310,2080)"/>
    <wire from="(290,2200)" to="(290,2220)"/>
    <wire from="(290,2200)" to="(310,2200)"/>
    <wire from="(290,2310)" to="(290,2330)"/>
    <wire from="(290,2310)" to="(310,2310)"/>
    <wire from="(290,2430)" to="(290,2450)"/>
    <wire from="(290,2430)" to="(310,2430)"/>
    <wire from="(290,2550)" to="(290,2570)"/>
    <wire from="(290,2550)" to="(310,2550)"/>
    <wire from="(290,2680)" to="(290,2700)"/>
    <wire from="(290,2680)" to="(310,2680)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,1090)" to="(390,1090)"/>
    <wire from="(340,1220)" to="(390,1220)"/>
    <wire from="(340,1350)" to="(390,1350)"/>
    <wire from="(340,1480)" to="(390,1480)"/>
    <wire from="(340,1600)" to="(390,1600)"/>
    <wire from="(340,1710)" to="(390,1710)"/>
    <wire from="(340,1830)" to="(390,1830)"/>
    <wire from="(340,1950)" to="(390,1950)"/>
    <wire from="(340,2070)" to="(390,2070)"/>
    <wire from="(340,2190)" to="(390,2190)"/>
    <wire from="(340,2300)" to="(390,2300)"/>
    <wire from="(340,2420)" to="(390,2420)"/>
    <wire from="(340,2540)" to="(390,2540)"/>
    <wire from="(340,2670)" to="(390,2670)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(340,960)" to="(390,960)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(380,1240)" to="(390,1240)"/>
    <wire from="(380,1330)" to="(390,1330)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(380,1460)" to="(390,1460)"/>
    <wire from="(380,1500)" to="(390,1500)"/>
    <wire from="(380,1580)" to="(390,1580)"/>
    <wire from="(380,1620)" to="(390,1620)"/>
    <wire from="(380,1690)" to="(390,1690)"/>
    <wire from="(380,1730)" to="(390,1730)"/>
    <wire from="(380,1810)" to="(390,1810)"/>
    <wire from="(380,1850)" to="(390,1850)"/>
    <wire from="(380,1930)" to="(390,1930)"/>
    <wire from="(380,1970)" to="(390,1970)"/>
    <wire from="(380,2050)" to="(390,2050)"/>
    <wire from="(380,2090)" to="(390,2090)"/>
    <wire from="(380,2170)" to="(390,2170)"/>
    <wire from="(380,2210)" to="(390,2210)"/>
    <wire from="(380,2280)" to="(390,2280)"/>
    <wire from="(380,2320)" to="(390,2320)"/>
    <wire from="(380,2400)" to="(390,2400)"/>
    <wire from="(380,2440)" to="(390,2440)"/>
    <wire from="(380,2520)" to="(390,2520)"/>
    <wire from="(380,2560)" to="(390,2560)"/>
    <wire from="(380,2650)" to="(390,2650)"/>
    <wire from="(380,2690)" to="(390,2690)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(450,1070)" to="(480,1070)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(450,1330)" to="(480,1330)"/>
    <wire from="(450,1460)" to="(480,1460)"/>
    <wire from="(450,1580)" to="(480,1580)"/>
    <wire from="(450,1690)" to="(480,1690)"/>
    <wire from="(450,1810)" to="(480,1810)"/>
    <wire from="(450,1930)" to="(480,1930)"/>
    <wire from="(450,2050)" to="(480,2050)"/>
    <wire from="(450,2170)" to="(480,2170)"/>
    <wire from="(450,2280)" to="(480,2280)"/>
    <wire from="(450,2400)" to="(480,2400)"/>
    <wire from="(450,2520)" to="(480,2520)"/>
    <wire from="(450,2650)" to="(480,2650)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1210)" to="(700,1210)"/>
    <wire from="(660,1330)" to="(700,1330)"/>
    <wire from="(660,1460)" to="(700,1460)"/>
    <wire from="(660,1580)" to="(700,1580)"/>
    <wire from="(660,1690)" to="(700,1690)"/>
    <wire from="(660,1810)" to="(700,1810)"/>
    <wire from="(660,1930)" to="(700,1930)"/>
    <wire from="(660,2050)" to="(700,2050)"/>
    <wire from="(660,2170)" to="(700,2170)"/>
    <wire from="(660,2280)" to="(700,2280)"/>
    <wire from="(660,2400)" to="(700,2400)"/>
    <wire from="(660,2520)" to="(700,2520)"/>
    <wire from="(660,2650)" to="(700,2650)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(670,930)" to="(710,930)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(680,1350)" to="(700,1350)"/>
    <wire from="(680,1480)" to="(700,1480)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(680,1710)" to="(700,1710)"/>
    <wire from="(680,1830)" to="(700,1830)"/>
    <wire from="(680,1950)" to="(700,1950)"/>
    <wire from="(680,2070)" to="(700,2070)"/>
    <wire from="(680,2190)" to="(700,2190)"/>
    <wire from="(680,2300)" to="(700,2300)"/>
    <wire from="(680,2420)" to="(700,2420)"/>
    <wire from="(680,2540)" to="(700,2540)"/>
    <wire from="(680,2670)" to="(700,2670)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,750)" to="(710,790)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1260)" to="(750,1260)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(730,1510)" to="(750,1510)"/>
    <wire from="(730,1630)" to="(750,1630)"/>
    <wire from="(730,1740)" to="(750,1740)"/>
    <wire from="(730,1860)" to="(750,1860)"/>
    <wire from="(730,1980)" to="(750,1980)"/>
    <wire from="(730,2100)" to="(750,2100)"/>
    <wire from="(730,2220)" to="(750,2220)"/>
    <wire from="(730,2330)" to="(750,2330)"/>
    <wire from="(730,2450)" to="(750,2450)"/>
    <wire from="(730,2570)" to="(750,2570)"/>
    <wire from="(730,2700)" to="(750,2700)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(730,480)" to="(860,480)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,540)" to="(910,540)"/>
    <wire from="(730,560)" to="(960,560)"/>
    <wire from="(730,570)" to="(1010,570)"/>
    <wire from="(730,580)" to="(1060,580)"/>
    <wire from="(730,590)" to="(1070,590)"/>
    <wire from="(730,600)" to="(1050,600)"/>
    <wire from="(730,610)" to="(1040,610)"/>
    <wire from="(730,620)" to="(1000,620)"/>
    <wire from="(730,630)" to="(950,630)"/>
    <wire from="(730,640)" to="(900,640)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(730,670)" to="(840,670)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(730,700)" to="(840,700)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(730,730)" to="(840,730)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(740,1130)" to="(760,1130)"/>
    <wire from="(740,1220)" to="(770,1220)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(740,1470)" to="(770,1470)"/>
    <wire from="(740,1590)" to="(770,1590)"/>
    <wire from="(740,1700)" to="(770,1700)"/>
    <wire from="(740,1820)" to="(770,1820)"/>
    <wire from="(740,1940)" to="(770,1940)"/>
    <wire from="(740,2060)" to="(770,2060)"/>
    <wire from="(740,2180)" to="(770,2180)"/>
    <wire from="(740,2290)" to="(770,2290)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2410)" to="(770,2410)"/>
    <wire from="(740,2530)" to="(770,2530)"/>
    <wire from="(740,2660)" to="(770,2660)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(750,1090)" to="(780,1090)"/>
    <wire from="(750,1240)" to="(750,1260)"/>
    <wire from="(750,1240)" to="(770,1240)"/>
    <wire from="(750,1360)" to="(750,1380)"/>
    <wire from="(750,1360)" to="(770,1360)"/>
    <wire from="(750,1490)" to="(750,1510)"/>
    <wire from="(750,1490)" to="(770,1490)"/>
    <wire from="(750,1610)" to="(750,1630)"/>
    <wire from="(750,1610)" to="(770,1610)"/>
    <wire from="(750,1720)" to="(750,1740)"/>
    <wire from="(750,1720)" to="(770,1720)"/>
    <wire from="(750,1840)" to="(750,1860)"/>
    <wire from="(750,1840)" to="(770,1840)"/>
    <wire from="(750,1960)" to="(750,1980)"/>
    <wire from="(750,1960)" to="(770,1960)"/>
    <wire from="(750,2080)" to="(750,2100)"/>
    <wire from="(750,2080)" to="(770,2080)"/>
    <wire from="(750,2200)" to="(750,2220)"/>
    <wire from="(750,2200)" to="(770,2200)"/>
    <wire from="(750,2310)" to="(750,2330)"/>
    <wire from="(750,2310)" to="(770,2310)"/>
    <wire from="(750,2430)" to="(750,2450)"/>
    <wire from="(750,2430)" to="(770,2430)"/>
    <wire from="(750,2550)" to="(750,2570)"/>
    <wire from="(750,2550)" to="(770,2550)"/>
    <wire from="(750,2680)" to="(750,2700)"/>
    <wire from="(750,2680)" to="(770,2680)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(760,1110)" to="(760,1130)"/>
    <wire from="(760,1110)" to="(780,1110)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(800,1230)" to="(850,1230)"/>
    <wire from="(800,1350)" to="(850,1350)"/>
    <wire from="(800,1480)" to="(850,1480)"/>
    <wire from="(800,1600)" to="(850,1600)"/>
    <wire from="(800,1710)" to="(850,1710)"/>
    <wire from="(800,1830)" to="(850,1830)"/>
    <wire from="(800,1950)" to="(850,1950)"/>
    <wire from="(800,2070)" to="(850,2070)"/>
    <wire from="(800,2190)" to="(850,2190)"/>
    <wire from="(800,2300)" to="(850,2300)"/>
    <wire from="(800,2420)" to="(850,2420)"/>
    <wire from="(800,2540)" to="(850,2540)"/>
    <wire from="(800,2670)" to="(850,2670)"/>
    <wire from="(810,1100)" to="(860,1100)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,950)" to="(860,950)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1210)" to="(850,1210)"/>
    <wire from="(840,1250)" to="(850,1250)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(840,1370)" to="(850,1370)"/>
    <wire from="(840,1460)" to="(850,1460)"/>
    <wire from="(840,1500)" to="(850,1500)"/>
    <wire from="(840,1580)" to="(850,1580)"/>
    <wire from="(840,1620)" to="(850,1620)"/>
    <wire from="(840,1690)" to="(850,1690)"/>
    <wire from="(840,1730)" to="(850,1730)"/>
    <wire from="(840,1810)" to="(850,1810)"/>
    <wire from="(840,1850)" to="(850,1850)"/>
    <wire from="(840,1930)" to="(850,1930)"/>
    <wire from="(840,1970)" to="(850,1970)"/>
    <wire from="(840,2050)" to="(850,2050)"/>
    <wire from="(840,2090)" to="(850,2090)"/>
    <wire from="(840,2170)" to="(850,2170)"/>
    <wire from="(840,2210)" to="(850,2210)"/>
    <wire from="(840,2280)" to="(850,2280)"/>
    <wire from="(840,2320)" to="(850,2320)"/>
    <wire from="(840,2400)" to="(850,2400)"/>
    <wire from="(840,2440)" to="(850,2440)"/>
    <wire from="(840,2520)" to="(850,2520)"/>
    <wire from="(840,2560)" to="(850,2560)"/>
    <wire from="(840,2650)" to="(850,2650)"/>
    <wire from="(840,2690)" to="(850,2690)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(910,1210)" to="(940,1210)"/>
    <wire from="(910,1330)" to="(940,1330)"/>
    <wire from="(910,1460)" to="(940,1460)"/>
    <wire from="(910,1580)" to="(940,1580)"/>
    <wire from="(910,1690)" to="(940,1690)"/>
    <wire from="(910,1810)" to="(940,1810)"/>
    <wire from="(910,1930)" to="(940,1930)"/>
    <wire from="(910,2050)" to="(940,2050)"/>
    <wire from="(910,2170)" to="(940,2170)"/>
    <wire from="(910,2280)" to="(940,2280)"/>
    <wire from="(910,2400)" to="(940,2400)"/>
    <wire from="(910,2520)" to="(940,2520)"/>
    <wire from="(910,2650)" to="(940,2650)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(920,1080)" to="(950,1080)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
